.. Lab#2 documentation master file, created by
   sphinx-quickstart on Sun Oct 19 02:32:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lab#2's documentation written by Iskander Sitdikov.
=================================
This project includes these files:
- main.cpp
- functions.h
- test/unit_test.cpp


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
